<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lopsided Textboxes</title>
</head>

<body>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      position: fixed;
      overflow: hidden;
      display: grid;
      place-content: center;
    }

    div {
      width: 80vw;
      height: 40vh;
      background-color: lightgray;
    }
  </style>
  <div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi eius assumenda maxime harum quasi, sapiente
      voluptas deserunt culpa laborum quis vel porro maiores molestiae accusamus officia ipsum omnis inventore sint
      beatae tempore eum voluptates! Officiis, eius minima quis tempora rem sint perspiciatis quaerat officia cum. Eum,
      porro! Reprehenderit ipsum fugiat rem incidunt cumque asperiores dignissimos quidem delectus deserunt sequi.
      Veniam quos hic, aliquam, nisi nesciunt vitae, praesentium omnis modi veritatis possimus fugit magni aperiam nihil
      eum est dolorum voluptatum a accusamus dicta. Eos suscipit dolores, labore deleniti illo doloribus a expedita
      voluptates quia! Iure labore minima, placeat consequuntur molestiae dolor.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi eius assumenda maxime harum quasi, sapiente
      voluptas deserunt culpa laborum quis vel porro maiores molestiae accusamus officia ipsum omnis inventore sint
      beatae tempore eum voluptates! Officiis, eius minima quis tempora rem sint perspiciatis quaerat officia cum. Eum,
      porro! Reprehenderit ipsum fugiat rem incidunt cumque asperiores dignissimos quidem delectus deserunt sequi.
      Veniam quos hic, aliquam, nisi nesciunt vitae, praesentium omnis modi veritatis possimus fugit magni aperiam nihil
      eum est dolorum voluptatum a accusamus dicta. Eos suscipit dolores, labore deleniti illo doloribus a expedita
      voluptates quia! Iure labore minima, placeat consequuntur molestiae dolor.</p>
  </div>
</body>

</html>